{
    "Lua.diagnostics.globals": [
        "textutils",
        "textutils",
        "term",
        "colors",
        "fs",
        "b"
    ],
    "Lua.diagnostics.disable": [
        "undefined-doc-param"
    ]
}